<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(180,90)" to="(360,90)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(70,130)" to="(70,660)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(110,180)" to="(370,180)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(530,100)" to="(530,360)"/>
    <wire from="(530,30)" to="(530,100)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(180,350)" to="(180,640)"/>
    <wire from="(70,660)" to="(100,660)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(210,170)" to="(210,530)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(180,100)" to="(180,350)"/>
    <wire from="(110,370)" to="(110,490)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(110,370)" to="(370,370)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
