<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="7"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,300)" to="(800,440)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(50,260)" to="(50,330)"/>
    <wire from="(130,180)" to="(830,180)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(1020,320)" to="(1140,320)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(50,400)" to="(50,480)"/>
    <wire from="(340,270)" to="(830,270)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(280,490)" to="(280,700)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(40,990)" to="(270,990)"/>
    <wire from="(880,200)" to="(1050,200)"/>
    <wire from="(270,710)" to="(270,990)"/>
    <wire from="(800,70)" to="(800,150)"/>
    <wire from="(50,480)" to="(50,700)"/>
    <wire from="(730,370)" to="(730,520)"/>
    <wire from="(280,120)" to="(830,120)"/>
    <wire from="(340,40)" to="(890,40)"/>
    <wire from="(550,140)" to="(830,140)"/>
    <wire from="(280,490)" to="(820,490)"/>
    <wire from="(1140,50)" to="(1140,290)"/>
    <wire from="(1050,200)" to="(1050,310)"/>
    <wire from="(340,340)" to="(820,340)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(800,70)" to="(890,70)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(340,990)" to="(480,990)"/>
    <wire from="(800,440)" to="(800,630)"/>
    <wire from="(520,640)" to="(520,700)"/>
    <wire from="(340,410)" to="(340,650)"/>
    <wire from="(50,260)" to="(830,260)"/>
    <wire from="(490,60)" to="(490,430)"/>
    <wire from="(940,340)" to="(1140,340)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(490,60)" to="(890,60)"/>
    <wire from="(870,420)" to="(940,420)"/>
    <wire from="(490,510)" to="(490,700)"/>
    <wire from="(880,270)" to="(1020,270)"/>
    <wire from="(50,330)" to="(820,330)"/>
    <wire from="(870,330)" to="(1140,330)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(50,330)" to="(50,400)"/>
    <wire from="(130,110)" to="(830,110)"/>
    <wire from="(190,30)" to="(890,30)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(1140,350)" to="(1140,500)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(770,630)" to="(770,700)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(50,700)" to="(100,700)"/>
    <wire from="(550,360)" to="(550,640)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(720,710)" to="(720,990)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(480,990)" to="(720,990)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(40,710)" to="(40,990)"/>
    <wire from="(800,150)" to="(800,300)"/>
    <wire from="(1190,320)" to="(1240,320)"/>
    <wire from="(730,220)" to="(730,370)"/>
    <wire from="(280,190)" to="(830,190)"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(940,340)" to="(940,420)"/>
    <wire from="(480,710)" to="(480,990)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(550,290)" to="(830,290)"/>
    <wire from="(550,210)" to="(830,210)"/>
    <wire from="(340,40)" to="(340,270)"/>
    <wire from="(880,120)" to="(1090,120)"/>
    <wire from="(1090,120)" to="(1090,300)"/>
    <wire from="(340,410)" to="(820,410)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(280,190)" to="(280,490)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(490,510)" to="(820,510)"/>
    <wire from="(490,430)" to="(820,430)"/>
    <wire from="(940,50)" to="(1140,50)"/>
    <wire from="(1050,310)" to="(1140,310)"/>
    <wire from="(550,360)" to="(820,360)"/>
    <wire from="(130,180)" to="(130,620)"/>
    <wire from="(1020,270)" to="(1020,320)"/>
    <wire from="(270,990)" to="(340,990)"/>
    <wire from="(730,520)" to="(730,700)"/>
    <wire from="(50,480)" to="(820,480)"/>
    <wire from="(50,400)" to="(820,400)"/>
    <wire from="(870,500)" to="(1140,500)"/>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="NOT Gate"/>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,320)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Power"/>
    <comp lib="1" loc="(940,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,620)" name="NOT Gate"/>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="NOT Gate"/>
  </circuit>
  <circuit name="New labb2">
    <a name="circuit" val="New labb2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
